Pipeline Name	Version	Date of Last Commit
CheckFingerprint	 1.0.22	2024-10-28 
RNAWithUMIsPipeline	 1.0.17	2024-09-06 
AnnotationFiltration	 1.2.6	2024-09-06 
UltimaGenomicsWholeGenomeGermline	 1.1.1	2024-10-28 
WholeGenomeGermlineSingleSample	 3.3.2	2024-10-28 
ExomeGermlineSingleSample	 3.2.2	2024-10-28 
JointGenotypingByChromosomePartTwo	 1.5.1	2024-09-10 
JointGenotypingByChromosomePartOne	 1.5.1	2024-09-10 
ReblockGVCF	 2.3.1	2024-10-28 
JointGenotyping	 1.7.1	2024-09-10 
UltimaGenomicsJointGenotyping	 1.2.1	2024-09-10 
VariantCalling	 2.2.3	2024-10-28 
UltimaGenomicsWholeGenomeCramOnly	 1.0.22	2024-10-28 
GDCWholeGenomeSomaticSingleSample	 1.3.3	2024-09-06 
BroadInternalRNAWithUMIs	 1.0.35	2024-09-06 
BroadInternalUltimaGenomics	 1.1.1	2024-10-28 
BroadInternalArrays	 1.1.13	2024-10-28 
BroadInternalImputation	 1.1.13	2024-09-06 
Arrays	 2.6.29	2024-10-28 
ValidateChip	 1.16.6	2024-09-06 
MultiSampleArrays	 1.6.2	2024-08-02 
Imputation	 1.1.14	2024-09-06 
IlluminaGenotypingArray	 1.12.23	2024-10-28 
ExternalWholeGenomeReprocessing	 2.3.2	2024-10-28 
ExternalExomeReprocessing	 3.3.2	2024-10-28 
CramToUnmappedBams	 1.1.3	2024-08-02 
WholeGenomeReprocessing	 3.3.2	2024-10-28 
ExomeReprocessing	 3.3.2	2024-10-28 
BuildIndices	 3.0.0	2023-12-06 
scATAC	 1.3.2	2023-08-03 
snm3C	 4.0.4	2024-08-06 
Multiome	 5.9.0	2024-10-21 
PairedTag	 1.8.0	2024-10-23 
MultiSampleSmartSeq2	 2.2.22	2024-09-11 
MultiSampleSmartSeq2SingleNucleus	 2.0.2	2024-10-23 
Optimus	 7.8.0	2024-10-23 
atac	 2.4.0	2024-10-23 
SmartSeq2SingleSample	 5.1.21	2024-09-11 
SlideSeq	 3.4.3	2024-10-24 
