ArrayImputationQC	 1.2.5	2025-12-23 
ArrayImputationQuotaConsumed	 1.1.0	2025-09-29 
BuildIndices	 5.0.3	2025-12-16 
CramToUnmappedBams	 1.1.3	2024-08-02 
ExomeGermlineSingleSample	 3.2.7	2026-01-21 
ExomeReprocessing	 3.3.7	2026-01-21 
IlluminaGenotypingArray	 1.12.27	2026-01-21 
Imputation	 1.1.23	2025-10-03 
ImputationBeagle	 2.5.0	2026-01-27 
JointGenotyping	 1.7.3	2025-08-11 
MultiSampleSmartSeq2SingleNucleus	 2.2.4	2026-01-21 
Multiome	 6.1.4	2026-01-22 
Optimus	 8.0.5	2026-01-22 
PairedTag	 2.1.10	2026-01-22 
PeakCalling	 1.0.1	2025-08-11 
Pipeline Name	Version	Date of Last Commit
RNAWithUMIsPipeline	 1.0.20	2026-01-21 
ReblockGVCF	 2.4.5	2026-01-28 
SlideSeq	 3.6.4	2026-01-22 
SlideTags	 1.0.7	2026-01-26 
UltimaGenomicsJointGenotyping	 1.2.3	2025-08-11 
UltimaGenomicsWholeGenomeCramOnly	 1.1.3	2026-01-21 
UltimaGenomicsWholeGenomeGermline	 1.2.2	2026-01-21 
VariantCalling	 2.2.8	2026-01-21 
WholeGenomeGermlineSingleSample	 3.3.7	2026-01-21 
WholeGenomeReprocessing	 3.3.7	2026-01-21 
atac	 2.9.3	2025-09-19 
snm3C	 4.1.1	2025-09-19 
