Pipeline Name	Version	Date of Last Commit
Arrays	 2.6.30	2024-11-04 
ValidateChip	 1.16.7	2024-11-04 
ArrayImputationQuotaConsumed	 1.0.0	2025-02-24 
ImputationBeagle	 1.0.0	2025-02-26 
Imputation	 1.1.16	2025-02-24 
MultiSampleArrays	 1.6.2	2024-08-02 
WholeGenomeReprocessing	 3.3.3	2024-11-04 
ExomeReprocessing	 3.3.3	2024-11-04 
CramToUnmappedBams	 1.1.3	2024-08-02 
ExternalWholeGenomeReprocessing	 2.3.3	2024-11-04 
ExternalExomeReprocessing	 3.3.3	2024-11-04 
BroadInternalArrays	 1.1.14	2024-11-04 
BroadInternalImputation	 1.1.15	2025-02-24 
BroadInternalUltimaGenomics	 1.1.3	2024-12-05 
BroadInternalRNAWithUMIs	 1.0.36	2024-11-04 
RNAWithUMIsPipeline	 1.0.18	2024-11-04 
IlluminaGenotypingArray	 1.12.24	2024-11-04 
UltimaGenomicsWholeGenomeCramOnly	 1.0.23	2024-11-04 
GDCWholeGenomeSomaticSingleSample	 1.3.4	2024-11-04 
UltimaGenomicsWholeGenomeGermline	 1.1.3	2024-12-05 
WholeGenomeGermlineSingleSample	 3.3.3	2024-11-04 
ExomeGermlineSingleSample	 3.2.3	2024-11-04 
VariantCalling	 2.2.4	2024-11-04 
ReblockGVCF	 2.4.0	2024-12-05 
UltimaGenomicsJointGenotyping	 1.2.2	2024-11-04 
JointGenotypingByChromosomePartOne	 1.5.2	2024-11-04 
JointGenotypingByChromosomePartTwo	 1.5.2	2024-11-04 
JointGenotyping	 1.7.2	2024-11-04 
CheckFingerprint	 1.0.22	2024-10-28 
MultiSampleSmartSeq2	 2.2.22	2024-09-11 
BuildIndices	 4.0.0	2025-01-17 
SlideSeq	 3.4.9	2025-02-25 
PairedTag	 1.10.2 	2025-02-25 
MultiSampleSmartSeq2SingleNucleus	 2.0.8	2025-02-25 
atac	 2.7.1	2025-02-25 
snm3C	 4.0.4	2024-08-06 
SmartSeq2SingleSample	 5.1.21	2024-09-11 
Optimus	 7.9.2	2025-02-25 
Multiome	 5.11.0	2025-02-25 
