ArrayImputationQC	 1.2.1	2025-10-01 
ArrayImputationQuotaConsumed	 1.1.0	2025-09-29 
BuildIndices	 4.2.1	2025-09-26 
CramToUnmappedBams	 1.1.3	2024-08-02 
ExomeGermlineSingleSample	 3.2.5	2025-08-11 
ExomeReprocessing	 3.3.5	2025-08-11 
IlluminaGenotypingArray	 1.12.25	2025-08-11 
Imputation	 1.1.23	2025-10-03 
ImputationBeagle	 2.2.2	2025-10-03 
JointGenotyping	 1.7.3	2025-08-11 
MultiSampleSmartSeq2SingleNucleus	 2.2.2	 2025-06-20 
Multiome	 6.1.3	2025-08-15 
Optimus	 8.0.4	25-07-31 
PairedTag	 2.1.9	2025-09-19 
PeakCalling	 1.0.1	2025-08-11 
Pipeline Name	Version	Date of Last Commit
RNAWithUMIsPipeline	 1.0.19	2025-08-11 
ReblockGVCF	 2.4.2	2025-08-11 
SlideSeq	 3.6.3	2025-06-20 
SlideTags	 1.0.4	2025-10-03 
UltimaGenomicsJointGenotyping	 1.2.3	2025-08-11 
UltimaGenomicsWholeGenomeCramOnly	 1.1.1	2025-08-11 
UltimaGenomicsWholeGenomeGermline	 1.2.0	2025-03-17 
VariantCalling	 2.2.6	2025-08-11 
WholeGenomeGermlineSingleSample	 3.3.5	2025-08-11 
WholeGenomeReprocessing	 3.3.5	2025-08-11 
atac	 2.9.3	2025-09-19 
snm3C	 4.1.1	2025-09-19 
