Pipeline Name	Version	Date of Last Commit
Arrays	 2.6.30	2024-11-04 
ValidateChip	 1.16.7	2024-11-04 
JointGenotyping	 1.7.2	2024-11-04 
ReblockGVCF	 2.4.1	2025-02-21 
UltimaGenomicsJointGenotyping	 1.2.2	2024-11-04 
JointGenotypingByChromosomePartOne	 1.5.2	2024-11-04 
ExomeGermlineSingleSample	 3.2.4	2025-02-21 
WholeGenomeGermlineSingleSample	 3.3.4	2025-02-12 
UltimaGenomicsWholeGenomeGermline	 1.1.4	2025-02-21 
VariantCalling	 2.2.5	2025-02-21 
GDCWholeGenomeSomaticSingleSample	 1.3.4	2024-11-04 
UltimaGenomicsWholeGenomeCramOnly	 1.0.24	2025-02-21 
CheckFingerprint	 1.0.22	2024-10-28 
BroadInternalRNAWithUMIs	 1.0.36	2024-11-04 
BroadInternalImputation	 1.1.14	2024-11-04 
BroadInternalArrays	 1.1.14	2024-11-04 
BroadInternalUltimaGenomics	 1.1.4	2024-02-21 
IlluminaGenotypingArray	 1.12.24	2024-11-04 
ExternalExomeReprocessing	 3.3.4	2025-02-21 
ExternalWholeGenomeReprocessing	 2.3.4	2025-02-21 
ExomeReprocessing	 3.3.4	2025-02-21 
CramToUnmappedBams	 1.1.3	2024-08-02 
WholeGenomeReprocessing	 3.3.4	2025-02-21 
