pipeline name	version	date of last commit
MultiSampleSmartSeq2\t 2.2.21\t2023-04-19 
SmartSeq2SingleSample\t 5.1.20\t2023-04-19 
snm3C\t 4.0.0\t2024-03-15 
Optimus\t 7.1.0\t2024-05-20 
scATAC\t 1.3.2\t2023-08-03 
MultiSampleSmartSeq2SingleNucleus\t 1.3.4\t2024-04-12 
SlideSeq\t 3.1.6\t2024-05-20 
BuildIndices\t 3.0.0\t2023-12-06 
PairedTag\t 0.7.0\t2024-05-20
atac\t 2.0.0\t2024-05-20 
Multiome\t 5.0.0\t2024-05-20 
CEMBA\t 1.1.6\t2023-12-18 
BuildCembaReferences\t 1.0.0\t2020-11-15 
IlluminaGenotypingArray\t 1.12.17\t2024-03-26 
ExomeReprocessing\t 3.1.19\t2024-03-26 
WholeGenomeReprocessing\t 3.1.20\t2024-03-26 
ExternalExomeReprocessing\t 3.1.21\t2024-03-26 
ExternalWholeGenomeReprocessing\t 2.1.21\t2024-03-26 
CramToUnmappedBams\t 1.1.2\t2022-04-14 
AnnotationFiltration\t 1.2.5\t2023-12-18 
BroadInternalUltimaGenomics\t 1.0.17\t2024-03-26 
BroadInternalRNAWithUMIs\t 1.0.29\t2024-03-26 
BroadInternalImputation\t 1.1.10\t2023-12-18 
BroadInternalArrays\t 1.1.7\t2024-03-26 
UltimaGenomicsWholeGenomeCramOnly\t 1.0.16\t2024-03-26 
GDCWholeGenomeSomaticSingleSample\t 1.3.1\t2024-01-19 
VariantCalling\t 2.1.18\t2024-03-26 
JointGenotyping\t 1.6.10\t2023-12-18 
JointGenotypingByChromosomePartOne\t 1.4.12\t2023-12-18 
JointGenotypingByChromosomePartTwo\t 1.4.11\t2023-12-18 
UltimaGenomicsJointGenotyping\t 1.1.7\t2023-12-18 
ReblockGVCF\t 2.1.12\t2024-03-26 
ExomeGermlineSingleSample\t 3.1.19\t2024-03-26 
UltimaGenomicsWholeGenomeGermline\t 1.0.16\t2024-03-26 
WholeGenomeGermlineSingleSample\t 3.1.20\t2024-03-26 
RNAWithUMIsPipeline\t 1.0.16\t2023-12-18 
CheckFingerprint\t 1.0.16\t2024-03-26 
ValidateChip\t 1.16.4\t2023-12-18 
Imputation\t 1.1.12\t2023-12-18 
MultiSampleArrays\t 1.6.1\t2022-04-14 
Arrays\t 2.6.23\t2024-03-26 
