Pipeline Name	Version	Date of Last Commit
IlluminaGenotypingArray	 1.12.24	2024-11-04 
WholeGenomeReprocessing	 3.3.3	2024-11-04 
ExternalWholeGenomeReprocessing	 2.3.3	2024-11-04 
ExternalExomeReprocessing	 3.3.3	2024-11-04 
CramToUnmappedBams	 1.1.3	2024-08-02 
ExomeReprocessing	 3.3.3	2024-11-04 
GDCWholeGenomeSomaticSingleSample	 1.3.4	2024-11-04 
UltimaGenomicsWholeGenomeCramOnly	 1.0.23	2024-11-04 
WholeGenomeGermlineSingleSample	 3.3.3	2024-11-04 
UltimaGenomicsWholeGenomeGermline	 1.1.3	2024-12-05 
ExomeGermlineSingleSample	 3.2.3	2024-11-04 
JointGenotyping	 1.7.2	2024-11-04 
ReblockGVCF	 2.4.0	2024-12-05 
UltimaGenomicsJointGenotyping	 1.2.2	2024-11-04 
JointGenotypingByChromosomePartTwo	 1.5.2	2024-11-04 
JointGenotypingByChromosomePartOne	 1.5.2	2024-11-04 
VariantCalling	 2.2.4	2024-11-04 
CheckFingerprint	 1.0.22	2024-10-28 
RNAWithUMIsPipeline	 1.0.18	2024-11-04 
BroadInternalUltimaGenomics	 1.1.3	2024-12-05 
BroadInternalRNAWithUMIs	 1.0.36	2024-11-04 
BroadInternalImputation	 1.1.14	2024-11-04 
BroadInternalArrays	 1.1.14	2024-11-04 
Imputation	 1.1.15	2024-11-04 
MultiSampleArrays	 1.6.2	2024-08-02 
ValidateChip	 1.16.7	2024-11-04 
Arrays	 2.6.30	2024-11-04 
AnnotationFiltration	 1.2.7	2024-11-04 
Multiome	 5.9.7	2025-01-31 
snm3C	 4.0.4	2024-08-06 
SlideSeq	 3.4.8	2025-01-13 
scATAC	 1.3.2	2023-08-03 
BuildIndices	 4.0.0	2025-01-17 
MultiSampleSmartSeq2	 2.2.22	2024-09-11 
Optimus	 7.9.1	2025-01-13 
atac	 2.6.1	2025-01-31 
PairedTag	 1.10.1	2025-01-31 
SmartSeq2SingleSample	 5.1.21	2024-09-11 
MultiSampleSmartSeq2SingleNucleus	 2.0.7	2025-01-13 
