ArrayImputationQC	 1.3.0	2026-02-04 
ArrayImputationQuotaConsumed	 1.1.0	2025-09-29 
BuildIndices	 5.1.1	2026-05-20 
CramToUnmappedBams	 1.1.3	2024-08-02 
ExomeGermlineSingleSample	 3.2.7	2026-01-21 
ExomeReprocessing	 3.3.7	2026-01-21 
Glimpse2LowPassImputation	 0.0.18	2026-05-27 
Glimpse2LowPassImputationBatch	 0.0.8	2026-05-27 
Glimpse2LowPassImputationQC	 1.0.4	2026-05-22 
Glimpse2LowPassImputationQuotaConsumed	 0.0.5	2026-05-22 
IlluminaGenotypingArray	 1.12.27	2026-01-21 
Imputation	 1.1.23	2025-10-03 
ImputationBeagle	 3.0.1	2026-02-23 
JointGenotyping	 1.7.3	2025-08-11 
MultiSampleSmartSeq2SingleNucleus	 2.2.7	2026-05-15 
Multiome	 7.0.1	2026-05-15 
Optimus	 9.1.0	2026-05-15 
PairedTag	 3.0.1	2026-05-15 
PeakCalling	 1.0.1	2025-08-11 
Pipeline Name	Version	Date of Last Commit
RNAWithUMIsPipeline	 1.0.20	2026-01-21 
ReblockGVCF	 2.4.4	2026-01-29 
SlideSeq	 3.6.7	2026-05-15 
SlideTags	 2.0.1	2026-05-15 
UltimaGenomicsJointGenotyping	 1.2.3	2025-08-11 
UltimaGenomicsWholeGenomeCramOnly	 1.1.3	2026-01-21 
UltimaGenomicsWholeGenomeGermline	 1.2.2	2026-01-29 
VariantCalling	 2.2.8	2026-01-21 
WholeGenomeGermlineSingleSample	 3.3.7	2026-01-21 
WholeGenomeReprocessing	 3.3.7	2026-01-21 
atac	 2.9.3	2025-09-19 
scANVI	 1.0.0	2026-04-17 
snm3C	 4.1.1	2025-09-19 
