Pipeline Name	Version	Date of Last Commit
ArrayImputationQuotaConsumed	 1.0.0	2025-02-24 
ImputationBeagle	 1.0.0	2025-02-26 
Imputation	 1.1.16	2025-02-24 
WholeGenomeReprocessing	 3.3.3	2024-11-04 
ExomeReprocessing	 3.3.3	2024-11-04 
CramToUnmappedBams	 1.1.3	2024-08-02 
RNAWithUMIsPipeline	 1.0.18	2024-11-04 
IlluminaGenotypingArray	 1.12.24	2024-11-04 
UltimaGenomicsWholeGenomeCramOnly	 1.0.23	2024-11-04 
UltimaGenomicsWholeGenomeGermline	 1.1.3	2024-12-05 
WholeGenomeGermlineSingleSample	 3.3.3	2024-11-04 
ExomeGermlineSingleSample	 3.2.3	2024-11-04 
VariantCalling	 2.2.4	2024-11-04 
ReblockGVCF	 2.4.0	2024-12-05 
UltimaGenomicsJointGenotyping	 1.2.2	2024-11-04 
JointGenotyping	 1.7.2	2024-11-04 
BuildIndices	 4.0.0	2025-01-17 
SlideSeq	 3.4.9	2025-02-25 
PairedTag	 1.10.2 	2025-02-25 
MultiSampleSmartSeq2SingleNucleus	 2.0.8	2025-02-25 
atac	 2.7.1	2025-02-25 
snm3C	 4.0.4	2024-08-06 
Optimus	 7.9.2	2025-02-25 
Multiome	 5.11.0	2025-02-25 
