Pipeline Name	Version	Date of Last Commit
CEMBA	 1.1.6	2023-12-18 
BuildCembaReferences	 1.0.0	2020-11-15 
atac	 1.1.8	2024-02-07 
Multiome	 3.1.3	2024-02-07 
snM3C	 2.0.1	2024-2-15 
PairedTag	 0.0.7	2024-02-07 
BuildIndices	 3.0.0	2023-12-06 
scATAC	 1.3.2	2023-08-03 
Optimus	 6.3.6	2024-02-07 
SlideSeq	 3.0.1	2024-02-13 
MultiSampleSmartSeq2	 2.2.21	2023-04-19 
SmartSeq2SingleSample	 5.1.20	2023-04-19 
MultiSampleSmartSeq2SingleNucleus	 1.2.28	2024-01-11 
AnnotationFiltration	 1.2.5	2023-12-18 
RNAWithUMIsPipeline	 1.0.16	2023-12-18 
IlluminaGenotypingArray	 1.12.16	2023-12-18 
GDCWholeGenomeSomaticSingleSample	 1.3.0	2022-05-24 
UltimaGenomicsWholeGenomeCramOnly	 1.0.15	2023-12-18 
VariantCalling	 2.1.17	2023-12-18 
JointGenotypingByChromosomePartOne	 1.4.12	2023-12-18 
JointGenotypingByChromosomePartTwo	 1.4.11	2023-12-18 
UltimaGenomicsJointGenotyping	 1.1.7	2023-12-18 
JointGenotyping	 1.6.10	2023-12-18 
ReblockGVCF	 2.1.11	2023-12-18 
WholeGenomeGermlineSingleSample	 3.1.19	2023-12-18 
ExomeGermlineSingleSample	 3.1.18	2023-12-18 
UltimaGenomicsWholeGenomeGermline	 1.0.15	2023-12-18 
ExternalWholeGenomeReprocessing	 2.1.20	2023-12-18 
ExternalExomeReprocessing	 3.1.20	2023-12-18 
WholeGenomeReprocessing	 3.1.19	2023-12-18 
ExomeReprocessing	 3.1.18	2023-12-18 
CramToUnmappedBams	 1.1.2	2022-04-14 
BroadInternalRNAWithUMIs	 1.0.28	2023-12-18 
BroadInternalUltimaGenomics	 1.0.16	2023-12-18 
BroadInternalImputation	 1.1.10	2023-12-18 
BroadInternalArrays	 1.1.6	2023-12-18 
CheckFingerprint	 1.0.15	2023-12-18 
MultiSampleArrays	 1.6.1	2022-04-14 
ValidateChip	 1.16.4	2023-12-18 
Imputation	 1.1.12	2023-12-18 
Arrays	 2.6.22	2023-12-18 
