Pipeline Name	Version	Date of Last Commit
CramToUnmappedBams	 1.1.3	2024-08-02 
ExomeReprocessing	 3.3.5	2025-08-11 
WholeGenomeReprocessing	 3.3.5	2025-08-11 
UltimaGenomicsWholeGenomeGermline	 1.2.0	2025-03-17 
ExomeGermlineSingleSample	 3.2.5	2025-08-11 
WholeGenomeGermlineSingleSample	 3.3.5	2025-08-11 
JointGenotyping	 1.7.3	2025-08-11 
UltimaGenomicsJointGenotyping	 1.2.3	2025-08-11 
ReblockGVCF	 2.4.2	2025-08-11 
VariantCalling	 2.2.6	2025-08-11 
UltimaGenomicsWholeGenomeCramOnly	 1.1.1	2025-08-11 
PeakCalling	 1.0.1	2025-08-11 
Optimus	 8.0.4	2025-07-31 
SlideSeq	 3.6.3	2025-06-20 
Imputation	 1.1.19	2025-08-11 
ArrayImputationQuotaConsumed	 1.0.3	2025-08-11 
ImputationBeagle	 1.0.3	2025-08-11 
PairedTag	 2.1.6	2025-07-31 
BuildIndices	 4.0.0	2025-01-17 
snm3C	 4.0.6	2025-08-11 
RNAWithUMIsPipeline	 1.0.19	2025-08-11 
Multiome	 6.1.1	25-07-31 
SlideTags	 1.0.3	2025-08-11 
IlluminaGenotypingArray	 1.12.25	2025-08-11 
atac	 2.9.0	2025-06-18  
MultiSampleSmartSeq2SingleNucleus	 2.2.2	 2025-06-20 
