ArrayImputationQuotaConsumed	 1.0.7	2025-09-18 
ArrayImputationQC	 1.1.0	2025-09-23 
BuildIndices	 4.2.0	2025-09-10 
CramToUnmappedBams	 1.1.3	2024-08-02 
ExomeGermlineSingleSample	 3.2.4	2025-02-21 
ExomeReprocessing	 3.3.4	2025-02-21 
IlluminaGenotypingArray	 1.12.24	2024-11-04 
Imputation	 1.1.21	2025-09-03 
ImputationBeagle	 2.1.0	2025-09-24 
JointGenotyping	 1.7.2	2024-11-04 
MultiSampleSmartSeq2SingleNucleus	 2.2.2	 2025-06-20 
Multiome	 6.1.3	2025-08-15 
Optimus	 8.0.4	2025-07-31 
PairedTag	 2.1.8 	2025-08-15 
PeakCalling	 1.0.0	
Pipeline Name	Version	Date of Last Commit
RNAWithUMIsPipeline	 1.0.18	2024-11-04 
ReblockGVCF	 2.4.1	2025-02-21 
SlideSeq	 3.6.3	2025-06-20 
SlideTags	 1.0.3	2025-09-25 
UltimaGenomicsJointGenotyping	 1.2.2	2024-11-04 
UltimaGenomicsWholeGenomeCramOnly	 1.1.0	2025-03-17 
UltimaGenomicsWholeGenomeGermline	 1.2.0	2025-03-17 
VariantCalling	 2.2.5	2025-02-21 
WholeGenomeGermlineSingleSample	 3.3.4	2025-02-12 
WholeGenomeReprocessing	 3.3.4	2025-02-21 
atac	 2.9.2	2025-08-15 
snm3C	 4.1.0	2025-08-11 
