Pipeline Name	Version	Date of Last Commit
ExomeReprocessing	 3.3.3	2024-11-04 
CramToUnmappedBams	 1.1.3	2024-08-02 
WholeGenomeReprocessing	 3.3.3	2024-11-04 
ExternalExomeReprocessing	 3.3.3	2024-11-04 
ExternalWholeGenomeReprocessing	 2.3.3	2024-11-04 
UltimaGenomicsJointGenotyping	 1.2.2	2024-11-04 
ReblockGVCF	 2.4.0	2024-12-05 
JointGenotypingByChromosomePartOne	 1.5.2	2024-11-04 
JointGenotypingByChromosomePartTwo	 1.5.2	2024-11-04 
JointGenotyping	 1.7.2	2024-11-04 
ExomeGermlineSingleSample	 3.2.3	2024-11-04 
WholeGenomeGermlineSingleSample	 3.3.3	2024-11-04 
UltimaGenomicsWholeGenomeGermline	 1.1.3	2024-12-05 
VariantCalling	 2.2.4	2024-11-04 
GDCWholeGenomeSomaticSingleSample	 1.3.4	2024-11-04 
UltimaGenomicsWholeGenomeCramOnly	 1.0.23	2024-11-04 
IlluminaGenotypingArray	 1.12.24	2024-11-04 
AnnotationFiltration	 1.2.7	2024-11-04 
CheckFingerprint	 1.0.22	2024-10-28 
ValidateChip	 1.16.7	2024-11-04 
Imputation	 1.1.15	2024-11-04 
MultiSampleArrays	 1.6.2	2024-08-02 
Arrays	 2.6.30	2024-11-04 
BroadInternalUltimaGenomics	 1.1.3	2024-12-05 
BroadInternalImputation	 1.1.14	2024-11-04 
BroadInternalArrays	 1.1.14	2024-11-04 
BroadInternalRNAWithUMIs	 1.0.36	2024-11-04 
RNAWithUMIsPipeline	 1.0.18	2024-11-04 
Multiome	 5.9.4	2024-12-05 
MultiSampleSmartSeq2SingleNucleus	 2.0.6	2024-11-15 
BuildIndices	 3.1.0	2024-11-26 
SlideSeq	 3.4.7	2024-12-3 
PairedTag	 1.9.0	2024-12-05 
atac	 2.5.3	2024-11-22 
scATAC	 1.3.2	2023-08-03 
snm3C	 4.0.4	2024-08-06 
Optimus	 7.9.0	2024-12-05 
MultiSampleSmartSeq2	 2.2.22	2024-09-11 
SmartSeq2SingleSample	 5.1.21	2024-09-11 
