ArrayImputationQC	 1.2.3 	2025-10-17 
ArrayImputationQuotaConsumed	 1.1.0	2025-09-29 
BuildIndices	 5.0.2	2025-11-20 
CramToUnmappedBams	 1.1.3	2024-08-02 
ExomeGermlineSingleSample	 3.2.6	2025-10-09 
ExomeReprocessing	 3.3.6	2025-10-09 
IlluminaGenotypingArray	 1.12.26	2025-10-09 
Imputation	 1.1.23	2025-10-03 
ImputationBeagle	 2.4.0	2025-11-25 
JointGenotyping	 1.7.3	2025-08-11 
MultiSampleSmartSeq2SingleNucleus	 2.2.2	 2025-06-20 
Multiome	 6.1.3	2025-08-15 
Optimus	 8.0.4	25-07-31 
PairedTag	 2.1.9	2025-09-19 
PeakCalling	 1.0.1	2025-08-11 
Pipeline Name	Version	Date of Last Commit
RNAWithUMIsPipeline	 1.0.19	2025-08-11 
ReblockGVCF	 2.4.3	2025-10-09 
SlideSeq	 3.6.3	2025-06-20 
SlideTags	 1.0.5	2025-10-24 
UltimaGenomicsJointGenotyping	 1.2.3	2025-08-11 
UltimaGenomicsWholeGenomeCramOnly	 1.1.2	2025-10-09 
UltimaGenomicsWholeGenomeGermline	 1.2.1	2025-10-09 
VariantCalling	 2.2.7	2025-10-09 
WholeGenomeGermlineSingleSample	 3.3.6	2025-10-09 
WholeGenomeReprocessing	 3.3.6	2025-10-09 
atac	 2.9.3	2025-09-19 
snm3C	 4.1.1	2025-09-19 
