Pipeline Name	Version	Date of Last Commit
CheckFingerprint	 1.0.21	2024-09-06 
RNAWithUMIsPipeline	 1.0.17	2024-09-06 
AnnotationFiltration	 1.2.6	2024-09-06 
UltimaGenomicsWholeGenomeGermline	 1.1.0	2024-09-06 
WholeGenomeGermlineSingleSample	 3.3.1	2024-09-17 
ExomeGermlineSingleSample	 3.2.1	2024-09-17 
JointGenotypingByChromosomePartTwo	 1.5.1	2024-09-10 
JointGenotypingByChromosomePartOne	 1.5.1	2024-09-10 
ReblockGVCF	 2.3.0	2024-09-06 
JointGenotyping	 1.7.1	2024-09-10 
UltimaGenomicsJointGenotyping	 1.2.1	2024-09-10 
VariantCalling	 2.2.2	2024-09-06 
UltimaGenomicsWholeGenomeCramOnly	 1.0.21	2024-09-06 
GDCWholeGenomeSomaticSingleSample	 1.3.3	2024-09-06 
BroadInternalRNAWithUMIs	 1.0.34	2024-09-06 
BroadInternalUltimaGenomics	 1.1.0	2024-09-06 
BroadInternalArrays	 1.1.12	2024-09-06 
BroadInternalImputation	 1.1.13	2024-09-06 
Arrays	 2.6.28	2024-09-06 
ValidateChip	 1.16.6	2024-09-06 
MultiSampleArrays	 1.6.2	2024-08-02 
Imputation	 1.1.14	2024-09-06 
IlluminaGenotypingArray	 1.12.22	2024-09-06 
ExternalWholeGenomeReprocessing	 2.3.1	2024-09-17 
ExternalExomeReprocessing	 3.3.1	2024-09-17 
CramToUnmappedBams	 1.1.3	2024-08-02 
WholeGenomeReprocessing	 3.3.1	2024-09-17 
ExomeReprocessing	 3.3.1	2024-09-17 
BuildIndices	 3.0.0	2023-12-06 
scATAC	 1.3.2	2023-08-03 
snm3C	 4.0.4	2024-08-06 
Multiome	 5.7.0	2024-09-24 
PairedTag	 1.7.0	2024-09-24 
MultiSampleSmartSeq2	 2.2.22	2024-09-11 
MultiSampleSmartSeq2SingleNucleus	 2.0.1	2024-09-24 
Optimus	 7.7.0	2024-09-24 
atac	 2.3.1	2024-09-11 
SmartSeq2SingleSample	 5.1.21	2024-09-11 
SlideSeq	 3.4.2	2024-09-24 
BuildCembaReferences	 1.0.0	2020-11-15 
CEMBA	 1.1.7	2024-09-06 
