Pipeline Name	Version	Date of Last Commit
ArrayImputationQuotaConsumed	 1.0.1	2025-03-28 
ImputationBeagle	 1.0.1	2025-03-28 
Imputation	 1.1.17	2025-03-28 
WholeGenomeReprocessing	 3.3.4	2025-02-21 
ExomeReprocessing	 3.3.4	2025-02-21 
CramToUnmappedBams	 1.1.3	2024-08-02 
RNAWithUMIsPipeline	 1.0.18	2024-11-04 
IlluminaGenotypingArray	 1.12.24	2024-11-04 
UltimaGenomicsWholeGenomeCramOnly	 1.0.25	2025-03-17 
UltimaGenomicsWholeGenomeGermline	 1.1.5	2025-03-17 
WholeGenomeGermlineSingleSample	 3.3.4	2025-02-12 
ExomeGermlineSingleSample	 3.2.4	2025-02-21 
VariantCalling	 2.2.5	2025-02-21 
ReblockGVCF	 2.4.1	2025-02-21 
UltimaGenomicsJointGenotyping	 1.2.2	2024-11-04 
JointGenotyping	 1.7.2	2024-11-04 
BuildIndices	 4.0.0	2025-01-17 
SlideSeq	 3.5.0	2025-02-25 
PairedTag	 2.0.0	2025-03-19 
MultiSampleSmartSeq2SingleNucleus	 2.1.0	2025-03-19 
atac	 2.7.1	2025-02-25 
snm3C	 4.0.4	2024-08-06 
Optimus	 8.0.0	2025-03-19 
Multiome	 6.0.0	2025-03-19 
