Pipeline Name	Version	Date of Last Commit
snm3C	 4.0.4	2024-08-06 
BuildIndices	 4.0.0	2025-01-17 
scATAC	 1.3.2	2023-08-03 
MultiSampleSmartSeq2SingleNucleus	 2.0.8	2025-02-12 
atac	 2.7.1	2025-02-12 
Optimus	 7.9.2	2025-02-12 
SmartSeq2SingleSample	 5.1.21	2024-09-11 
Multiome	 5.11.1	2025-02-20 
PairedTag	 1.10.2 	2025-02-06 
SlideSeq	 3.4.9	2025-02-12 
MultiSampleSmartSeq2	 2.2.22	2024-09-11 
AnnotationFiltration	 1.2.7	2024-11-04 
RNAWithUMIsPipeline	 1.0.18	2024-11-04 
VariantCalling	 2.2.5	2025-02-21 
UltimaGenomicsWholeGenomeGermline	 1.2.0	2025-03-17 
WholeGenomeGermlineSingleSample	 3.3.4	2025-02-12 
ExomeGermlineSingleSample	 3.2.4	2025-02-21 
ReblockGVCF	 2.4.1	2025-02-21 
UltimaGenomicsJointGenotyping	 1.2.2	2024-11-04 
JointGenotyping	 1.7.2	2024-11-04 
UltimaGenomicsWholeGenomeCramOnly	 1.1.0	2025-03-17 
IlluminaGenotypingArray	 1.12.24	2024-11-04 
SlideTags	 1.0.0	2025-06-12 
PeakCalling	 1.0.0	
atac	 2.9.0	2025-06-18  
Multiome	 6.0.5	2025-06-18  
PairedTag	 2.1.4	2025-06-18  
SlideSeq	 3.6.2	2025-06-09 
Optimus	 8.0.2	2025-06-09 
snm3C	 4.0.5	2025-06-16 
MultiSampleSmartSeq2SingleNucleus	 2.2.1	2025-05-27 
BuildIndices	 4.0.0	2025-01-17 
