Pipeline Name	Version	Date of Last Commit
MultiSampleSmartSeq2SingleNucleus	 1.4.2	2024-08-25-02 
MultiSampleSmartSeq2	 2.2.21	2023-04-19 
PairedTag	 1.5.0	2024-08-06 
Optimus	 7.6.0	2024-08-06 
atac	 2.2.3	2024-08-02 
snm3C	 4.0.4	2024-08-06 
SmartSeq2SingleSample	 5.1.20	2023-04-19 
Multiome	 5.5.0	2024-08-06 
scATAC	 1.3.2	2023-08-03 
BuildIndices	 3.0.0	2023-12-06 
SlideSeq	 3.4.0	2024-08-06 
BuildCembaReferences	 1.0.0	2020-11-15 
CEMBA	 1.1.7	2024-09-06 
GDCWholeGenomeSomaticSingleSample	 1.3.3	2024-09-06 
UltimaGenomicsWholeGenomeCramOnly	 1.0.21	2024-09-06 
JointGenotypingByChromosomePartOne	 2.0.0	2024-09-06 
JointGenotypingByChromosomePartTwo	 2.0.0	2024-09-06 
UltimaGenomicsJointGenotyping	 2.0.0	2024-09-06 
JointGenotyping	 2.0.0	2024-09-06 
ReblockGVCF	 2.3.0	2024-09-06 
VariantCalling	 2.2.2	2024-09-06 
WholeGenomeGermlineSingleSample	 4.0.0	2024-09-06 
UltimaGenomicsWholeGenomeGermline	 1.2.0	2024-09-06 
ExomeGermlineSingleSample	 4.0.0	2024-09-06 
ValidateChip	 1.16.6	2024-09-06 
Arrays	 2.6.28	2024-09-06 
Imputation	 1.1.14	2024-09-06 
MultiSampleArrays	 1.6.2	2024-08-02 
BroadInternalUltimaGenomics	 1.2.0	2024-09-06 
BroadInternalArrays	 1.1.12	2024-09-06 
BroadInternalImputation	 1.1.13	2024-09-06 
BroadInternalRNAWithUMIs	 1.0.34	2024-09-06 
CramToUnmappedBams	 1.1.3	2024-08-02 
ExternalWholeGenomeReprocessing	 3.0.0	2024-09-06 
ExternalExomeReprocessing	 4.0.0	2024-09-06 
WholeGenomeReprocessing	 4.0.0	2024-09-06 
ExomeReprocessing	 4.0.0	2024-09-06 
IlluminaGenotypingArray	 1.12.22	2024-09-06 
CheckFingerprint	 1.0.21	2024-09-06 
AnnotationFiltration	 1.2.6	2024-09-06 
RNAWithUMIsPipeline	 1.0.17	2024-09-06 
