Pipeline Name	Version	Date of Last Commit
Optimus	 7.4.0	2024-07-11 
Multiome	 5.3.1	2024-07-18 
PairedTag	 1.3.1	2024-07-18 
atac	 2.2.0	2024-07-11 
SlideSeq	 3.2.0	2024-07-11 
snm3C	 4.0.2	2024-07-09 
MultiSampleSmartSeq2SingleNucleus	 1.4.0	2024-07-11 
scATAC	 1.3.2	2023-08-03 
SmartSeq2SingleSample	 5.1.20	2023-04-19 
BuildIndices	 3.0.0	2023-12-06 
MultiSampleSmartSeq2	 2.2.21	2023-04-19 
CEMBA	 1.1.6	2023-12-18 
BuildCembaReferences	 1.0.0	2020-11-15 
UltimaGenomicsWholeGenomeCramOnly	 1.0.19	2024-06-12 
GDCWholeGenomeSomaticSingleSample	 1.3.1	2024-01-19 
ExomeGermlineSingleSample	 3.1.22	2024-06-12 
UltimaGenomicsWholeGenomeGermline	 1.0.19	2024-06-12 
WholeGenomeGermlineSingleSample	 3.2.1	2024-06-12 
VariantCalling	 2.2.1	2024-06-12 
UltimaGenomicsJointGenotyping	 1.1.7	2023-12-18 
JointGenotyping	 1.6.10	2023-12-18 
ReblockGVCF	 2.2.1	2024-06-12 
JointGenotypingByChromosomePartTwo	 1.4.11	2023-12-18 
JointGenotypingByChromosomePartOne	 1.4.12	2023-12-18 
ExternalExomeReprocessing	 3.2.1	2024-06-12 
ExternalWholeGenomeReprocessing	 2.2.1	2024-06-12 
ExomeReprocessing	 3.2.1	2024-06-12 
CramToUnmappedBams	 1.1.2	2022-04-14 
WholeGenomeReprocessing	 3.2.1	2024-06-12 
IlluminaGenotypingArray	 1.12.20	2024-06-12 
Arrays	 2.6.26	2024-06-12 
MultiSampleArrays	 1.6.1	2022-04-14 
ValidateChip	 1.16.4	2023-12-18 
Imputation	 1.1.13	2024-05-21 
RNAWithUMIsPipeline	 1.0.16	2023-12-18 
BroadInternalUltimaGenomics	 1.0.20	2024-06-12 
BroadInternalArrays	 1.1.10	2024-06-12 
BroadInternalImputation	 1.1.11	2024-05-21 
BroadInternalRNAWithUMIs	 1.0.32	2024-06-12 
CheckFingerprint	 1.0.19	2024-06-12 
AnnotationFiltration	 1.2.5	2023-12-18 
