Pipeline Name	Version	Date of Last Commit
Optimus	 7.6.0	2024-08-06 
Multiome	 5.5.0	2024-08-06 
PairedTag	 1.5.0	2024-08-06 
atac	 2.2.3	2024-08-02 
SlideSeq	 3.4.0	2024-08-06 
snm3C	 4.0.3	2024-08-05 
MultiSampleSmartSeq2SingleNucleus	 1.4.2	2024-08-25-02 
scATAC	 1.3.2	2023-08-03 
SmartSeq2SingleSample	 5.1.20	2023-04-19 
BuildIndices	 3.0.0	2023-12-06 
MultiSampleSmartSeq2	 2.2.21	2023-04-19 
SmartSeq2SingleSample	 5.1.20	2023-04-19 
scATAC	 1.3.2	2023-08-03 
SlideSeq	 3.3.1	2024-08-02 
snm3C	 4.0.3	2024-08-06 
PairedTag	 1.4.1	2024-08-02 
Optimus	 7.5.1	2024-08-02 
atac	 2.2.2	2024-08-02 
ExomeReprocessing	 3.2.2	2024-08-02 
ExternalExomeReprocessing	 3.2.2	2024-08-02 
ExternalWholeGenomeReprocessing	 2.2.2	2024-08-02 
WholeGenomeReprocessing	 3.2.2	2024-08-02 
CramToUnmappedBams	 1.1.3	2024-08-02 
GDCWholeGenomeSomaticSingleSample	 1.3.2	2024-08-02  
CEMBA	 1.1.6	2023-12-18 
BuildCembaReferences	 1.0.0	2020-11-15 
UltimaGenomicsWholeGenomeCramOnly	 1.0.20	2024-08-02 
GDCWholeGenomeSomaticSingleSample	 1.3.2	2024-08-02  
ExomeGermlineSingleSample	 3.1.22	2024-06-12 
UltimaGenomicsWholeGenomeGermline	 1.0.20	2024-08-02 
WholeGenomeGermlineSingleSample	 3.2.1	2024-06-12 
VariantCalling	 2.2.1	2024-06-12 
UltimaGenomicsJointGenotyping	 1.1.7	2023-12-18 
JointGenotyping	 1.6.10	2023-12-18 
ReblockGVCF	 2.2.1	2024-06-12 
JointGenotypingByChromosomePartTwo	 1.4.11	2023-12-18 
JointGenotypingByChromosomePartOne	 1.4.12	2023-12-18 
ExternalExomeReprocessing	 3.2.2	2024-08-02 
ExternalWholeGenomeReprocessing	 2.2.2	2024-08-02 
ExomeReprocessing	 3.2.2	2024-08-02 
CramToUnmappedBams	 1.1.3	2024-08-02 
WholeGenomeReprocessing	 3.2.2	2024-08-02 
IlluminaGenotypingArray	 1.12.21	2024-08-02 
Arrays	 2.6.27	2024-08-02 
MultiSampleArrays	 1.6.2	2024-08-02 
ValidateChip	 1.16.5	2024-08-02 
Imputation	 1.1.13	2024-05-21 
RNAWithUMIsPipeline	 1.0.16	2023-12-18 
BroadInternalUltimaGenomics	 1.0.21	2024-08-02 
BroadInternalArrays	 1.1.11	2024-08-02 
BroadInternalImputation	 1.1.12	2024-08-02 
BroadInternalRNAWithUMIs	 1.0.33	2024-08-02 
CheckFingerprint	 1.0.20	2024-08-02 
AnnotationFiltration	 1.2.5	2023-12-18 
