Pipeline Name	Version	Date of Last Commit
MultiSampleSmartSeq2	 2.2.21	2023-04-19 
SmartSeq2SingleSample	 5.1.20	2023-04-19 
snm3C	 4.0.0	2024-03-15 
Optimus	 7.1.0	2024-05-20 
scATAC	 1.3.2	2023-08-03 
MultiSampleSmartSeq2SingleNucleus	 1.3.4	2024-04-12 
SlideSeq	 3.1.6	2024-05-20 
BuildIndices	 3.0.0	2023-12-06 
PairedTag	 0.7.0	2024-05-20
atac	 2.0.0	2024-05-20 
Multiome	 5.0.0	2024-05-20 
CEMBA	 1.1.6	2023-12-18 
BuildCembaReferences	 1.0.0	2020-11-15 
IlluminaGenotypingArray	 1.12.17	2024-03-26 
ExomeReprocessing	 3.1.19	2024-03-26 
WholeGenomeReprocessing	 3.1.20	2024-03-26 
ExternalExomeReprocessing	 3.1.21	2024-03-26 
ExternalWholeGenomeReprocessing	 2.1.21	2024-03-26 
CramToUnmappedBams	 1.1.2	2022-04-14 
AnnotationFiltration	 1.2.5	2023-12-18 
BroadInternalUltimaGenomics	 1.0.17	2024-03-26 
BroadInternalRNAWithUMIs	 1.0.29	2024-03-26 
BroadInternalImputation	 1.1.10	2023-12-18 
BroadInternalArrays	 1.1.7	2024-03-26 
UltimaGenomicsWholeGenomeCramOnly	 1.0.16	2024-03-26 
GDCWholeGenomeSomaticSingleSample	 1.3.1	2024-01-19 
VariantCalling	 2.1.18	2024-03-26 
JointGenotyping	 1.6.10	2023-12-18 
JointGenotypingByChromosomePartOne	 1.4.12	2023-12-18 
JointGenotypingByChromosomePartTwo	 1.4.11	2023-12-18 
UltimaGenomicsJointGenotyping	 1.1.7	2023-12-18 
ReblockGVCF	 2.1.12	2024-03-26 
ExomeGermlineSingleSample	 3.1.19	2024-03-26 
UltimaGenomicsWholeGenomeGermline	 1.0.16	2024-03-26 
WholeGenomeGermlineSingleSample	 3.1.20	2024-03-26 
RNAWithUMIsPipeline	 1.0.16	2023-12-18 
CheckFingerprint	 1.0.16	2024-03-26 
ValidateChip	 1.16.4	2023-12-18 
Imputation	 1.1.12	2023-12-18 
MultiSampleArrays	 1.6.1	2022-04-14 
Arrays	 2.6.23	2024-03-26 
