Pipeline Name	Version	Date of Last Commit
Optimus	 8.0.4	25-07-31 
Multiome	 6.1.1	25-07-31 
IlluminaGenotypingArray	 1.12.1	25-07-31 
ArrayImputationQuotaConsumed	 1.0.1	25-07-31 
ImputationBeagle	 1.0.1	25-07-31 
Imputation	 1.1.1	25-07-31 
MultiSampleSmartSeq2SingleNucleus	 2.2.1	25-07-31 
PairedTag	 2.1.1	25-07-31 
PeakCalling	 1.0.1	25-07-31 
atac	 2.9.1	25-07-31 
snm3C	 4.0.1	25-07-31 
SlideTags	 1.0.1	25-07-31 
UltimaGenomicsWholeGenomeCramOnly	 1.1.1	25-07-31 
ReblockGVCF	 2.4.1	25-07-31 
UltimaGenomicsJointGenotyping	 1.2.1	25-07-31 
JointGenotyping	 1.7.1	25-07-31 
VariantCalling	 2.2.1	25-07-31 
WholeGenomeGermlineSingleSample	 3.3.1	25-07-31 
ExomeGermlineSingleSample	 3.2.1	25-07-31 
UltimaGenomicsWholeGenomeGermline	 1.2.1	25-07-31 
RNAWithUMIsPipeline	 1.0.1	25-07-31 
SlideSeq	 3.6.1	25-07-31 
BuildIndices	 4.0.1	25-07-31 
WholeGenomeReprocessing	 3.3.1	25-07-31 
CramToUnmappedBams	 1.1.1	25-07-31 
ExomeReprocessing	 3.3.1	25-07-31 
