Pipeline Name	Version	Date of Last Commit
Optimus	 8.0.4	2025-07-31 
Multiome	 6.1.1	25-07-31 
MultiSampleSmartSeq2SingleNucleus	 2.2.2	 2025-06-20 
PairedTag	 2.1.6	2025-07-31 
PeakCalling	 1.0.0	
atac	 2.9.0	2025-06-18  
snm3C	 4.0.5	2025-06-16 
SlideTags	 1.0.2	2025-07-31 
SlideSeq	 3.6.3	2025-06-20 
BuildIndices	 4.0.0	2025-01-17 
IlluminaGenotypingArray	 1.12.24	2024-11-04 
ArrayImputationQuotaConsumed	 1.0.2	2025-04-07 
ImputationBeagle	 1.0.2	2025-04-07 
Imputation	 1.1.18	2025-04-07 
UltimaGenomicsWholeGenomeCramOnly	 1.1.0	2025-03-17 
ReblockGVCF	 2.4.1	2025-02-21 
UltimaGenomicsJointGenotyping	 1.2.2	2024-11-04 
JointGenotyping	 1.7.2	2024-11-04 
VariantCalling	 2.2.5	2025-02-21 
WholeGenomeGermlineSingleSample	 3.3.4	2025-02-12 
ExomeGermlineSingleSample	 3.2.4	2025-02-21 
UltimaGenomicsWholeGenomeGermline	 1.2.0	2025-03-17 
RNAWithUMIsPipeline	 1.0.18	2024-11-04 
WholeGenomeReprocessing	 3.3.4	2025-02-21 
CramToUnmappedBams	 1.1.3	2024-08-02 
ExomeReprocessing	 3.3.4	2025-02-21 
