<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Testing Pipelines | WARP</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/warp/logo.png">
    <meta name="description" content="WDL Analysis Research Pipelines">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="og:locale" content="en_US">
    
    <link rel="preload" href="/warp/assets/css/0.styles.647b5de0.css" as="style"><link rel="preload" href="/warp/assets/js/app.3fdf2a16.js" as="script"><link rel="preload" href="/warp/assets/js/2.2043750e.js" as="script"><link rel="preload" href="/warp/assets/js/21.f2d33845.js" as="script"><link rel="prefetch" href="/warp/assets/js/10.a9482500.js"><link rel="prefetch" href="/warp/assets/js/11.4a22fb00.js"><link rel="prefetch" href="/warp/assets/js/12.307a777e.js"><link rel="prefetch" href="/warp/assets/js/13.51fc7374.js"><link rel="prefetch" href="/warp/assets/js/14.d802e1b1.js"><link rel="prefetch" href="/warp/assets/js/15.8ef1d142.js"><link rel="prefetch" href="/warp/assets/js/16.bae06c91.js"><link rel="prefetch" href="/warp/assets/js/17.ed42aaa3.js"><link rel="prefetch" href="/warp/assets/js/18.3ed01c57.js"><link rel="prefetch" href="/warp/assets/js/19.a80d5c3b.js"><link rel="prefetch" href="/warp/assets/js/20.3ea0888d.js"><link rel="prefetch" href="/warp/assets/js/22.e28d3bc6.js"><link rel="prefetch" href="/warp/assets/js/23.58fc4838.js"><link rel="prefetch" href="/warp/assets/js/24.4c0acda9.js"><link rel="prefetch" href="/warp/assets/js/25.1f9c686d.js"><link rel="prefetch" href="/warp/assets/js/26.4a0144c9.js"><link rel="prefetch" href="/warp/assets/js/27.f8195a98.js"><link rel="prefetch" href="/warp/assets/js/28.1728e2bc.js"><link rel="prefetch" href="/warp/assets/js/29.02800e8d.js"><link rel="prefetch" href="/warp/assets/js/3.dee46bae.js"><link rel="prefetch" href="/warp/assets/js/30.c81bb045.js"><link rel="prefetch" href="/warp/assets/js/31.a08f001b.js"><link rel="prefetch" href="/warp/assets/js/32.ef80a9d6.js"><link rel="prefetch" href="/warp/assets/js/33.a0e54ebc.js"><link rel="prefetch" href="/warp/assets/js/34.bfefd0e5.js"><link rel="prefetch" href="/warp/assets/js/35.49858f18.js"><link rel="prefetch" href="/warp/assets/js/36.800155ad.js"><link rel="prefetch" href="/warp/assets/js/37.768c7029.js"><link rel="prefetch" href="/warp/assets/js/38.9365f85d.js"><link rel="prefetch" href="/warp/assets/js/4.e5554209.js"><link rel="prefetch" href="/warp/assets/js/5.cb25b623.js"><link rel="prefetch" href="/warp/assets/js/6.57da0acf.js"><link rel="prefetch" href="/warp/assets/js/7.e72f1202.js"><link rel="prefetch" href="/warp/assets/js/8.1821baf8.js"><link rel="prefetch" href="/warp/assets/js/9.961e8595.js">
    <link rel="stylesheet" href="/warp/assets/css/0.styles.647b5de0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/warp/" class="home-link router-link-active"><!----> <span class="site-name">WARP</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/warp/documentation/Intro.html" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="/warp/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Explore
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/warp/research/" class="nav-link">
  Research
</a></li></ul></li><li class="dropdown-item"><h4>
          Resources
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/warp/contribution/" class="nav-link">
  Contribution Guide
</a></li><li class="dropdown-subitem"><a href="https://github.com/broadinstitute/warp/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/warp/privacy/" class="nav-link">
  Privacy
</a></li></ul></li></ul></div></div> <a href="https://github.com/broadinstitute/warp" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/warp/documentation/Intro.html" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="/warp/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Explore
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/warp/research/" class="nav-link">
  Research
</a></li></ul></li><li class="dropdown-item"><h4>
          Resources
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/warp/contribution/" class="nav-link">
  Contribution Guide
</a></li><li class="dropdown-subitem"><a href="https://github.com/broadinstitute/warp/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/warp/privacy/" class="nav-link">
  Privacy
</a></li></ul></li></ul></div></div> <a href="https://github.com/broadinstitute/warp" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Welcome to WARP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>About WARP</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/warp/documentation/About_WARP/BestPractices.html" class="sidebar-link">Best Practices for Building Data Processing Pipelines</a></li><li><a href="/warp/documentation/About_WARP/PipelineRequirements.html" class="sidebar-link">Pipeline Requirements</a></li><li><a href="/warp/documentation/About_WARP/TestingPipelines.html" aria-current="page" class="active sidebar-link">Testing Pipelines</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/warp/documentation/About_WARP/TestingPipelines.html#warp-branches-and-how-they-relate-to-testing" class="sidebar-link">WARP branches and how they relate to testing</a></li><li class="sidebar-sub-header"><a href="/warp/documentation/About_WARP/TestingPipelines.html#initiating-pipeline-tests" class="sidebar-link">Initiating pipeline tests</a></li><li class="sidebar-sub-header"><a href="/warp/documentation/About_WARP/TestingPipelines.html#contact-us-with-questions-about-testing" class="sidebar-link">Contact us with questions about testing</a></li></ul></li><li><a href="/warp/documentation/About_WARP/VersionAndReleasePipelines.html" class="sidebar-link">Version and Release Pipelines</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Pipelines</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>CEMBA MethylC Seq Pipeline</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/warp/documentation/Pipelines/CEMBA_MethylC_Seq_Pipeline/" class="sidebar-link">CEMBA Overview</a></li><li><a href="/warp/documentation/Pipelines/CEMBA_MethylC_Seq_Pipeline/CEMBA.methods.html" class="sidebar-link">CEMBA_v1.1.0 Publication Methods</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Exome Germline Single Sample Pipeline</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Genomic Data Commons Whole Genome Somatic Pipeline</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Illumina Genotyping Arrays Pipeline</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Optimus Pipeline</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Single Cell ATAC Seq Pipeline</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Smart-seq2 Multi Sample Pipeline</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Smart-seq2 Single Sample Pipeline</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Whole Genome Germline Single Sample Pipeline</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="testing-pipelines"><a href="#testing-pipelines" class="header-anchor">#</a> Testing Pipelines</h1> <p>WARP pipelines have accompanying automated tests that run on each Pull Request (PR). These tests compare validated outputs to the new PR outputs. For any changes in code shared between pipelines, the tests also confirm which pipelines could be affected and ensure that the PR makes no unexpected changes to the affected pipelines.</p> <div class="custom-block tip"><p class="custom-block-title">NOTICE 9/29/2020</p> <p>We have formatted all testing input files for Cromwell 52 or higher. If you are using WARP test input files either directily or as a model of how to configure inputs, these changes may impact you.</p></div> <h2 id="warp-branches-and-how-they-relate-to-testing"><a href="#warp-branches-and-how-they-relate-to-testing" class="header-anchor">#</a> WARP branches and how they relate to testing</h2> <p>WARP has three main branches that are used for different stages of pipeline testing: <strong>develop</strong>, <strong>staging</strong>, and <strong>master</strong>:</p> <table><thead><tr><th>Branch</th> <th>Purpose</th></tr></thead> <tbody><tr><td>develop</td> <td>Code that has passed plumbing tests; pre-releases for testing</td></tr> <tr><td>staging</td> <td>Release candidate code that is frozen for longer scientific testing</td></tr> <tr><td>master</td> <td>Code that has passed scientific testings; published release artifacts</td></tr></tbody></table> <h2 id="initiating-pipeline-tests"><a href="#initiating-pipeline-tests" class="header-anchor">#</a> Initiating pipeline tests</h2> <p>A PR will initiate a pipeline test if it contains changes to the main workflow WDL, the WDL dependencies (such as tasks), the options JSON file, the pipeline tests, or the test inputs. Smart plumbing and scientific tests compare PR changes to a specified base branch. They then use the WARP directory structure to dynamically determine which pipelines are affected and run tests for all affected pipelines.</p> <h2 id="contact-us-with-questions-about-testing"><a href="#contact-us-with-questions-about-testing" class="header-anchor">#</a> Contact us with questions about testing</h2> <p>If you have questions about the WARP testing process, please reach out to <a href="mailto:kdegatano@broadinstitute.org">Kylee Degatano</a>.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/broadinstitute/warp/edit/master/website/docs/documentation/About_WARP/TestingPipelines.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/22/2021, 6:28:52 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/warp/documentation/About_WARP/PipelineRequirements.html" class="prev">
        Pipeline Requirements
      </a></span> <span class="next"><a href="/warp/documentation/About_WARP/VersionAndReleasePipelines.html">
        Version and Release Pipelines
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/warp/assets/js/app.3fdf2a16.js" defer></script><script src="/warp/assets/js/2.2043750e.js" defer></script><script src="/warp/assets/js/21.f2d33845.js" defer></script>
  </body>
</html>
